<html>
<link rel="stylesheet" href="main.css">
	<body>
		<div id="textbox">
			<h3>The device details are -<div id="devicedetails"></div>
			</h3>
			<h3>The browser details are -<div id="browserdetails"></div>
			</h3>
			<h3>The unadulterated user agent string is -<div id="useragent"></div>
			</h3>
		</div>
	</body>
<script src="jquery-1.9.1.min.js"></script>
<script src="phonegap.js"></script>
<script src="detectbrowser.js"></script>
<script>

if ('device' in window)
{
 $("#devicedetails").html(device.name + "<br>" + device.model + "<br>" + device.platform);
}

$("#browserdetails").html("Browser: "+browserName + ", Version: " + fullVersion);
$("#useragent").html(navigator.userAgent);
</script>
</html>
